# repForJavaClass

./: README.md
Day10/: Day10.txt
Day12/: Day12.txt
Day13/: Day13.txt
Day8/: Day8.txt  Main.java  Player.java
Day8/Assignment/: Main.java  Player.java
Day9/: Day9.txt
JobScrapper/: pom.xml
JobScrapper/src/main/java/com/acem/jobscrapper/: Main.java  Scrapper.java
JobScrapper/src/main/java/com/acem/jobscrapper/dto/: Company.java  Job.java  Jsonmapper.java
JobScrapper/src/test/java/com/acem/: AppTest.java
Quiz/: Readme.md  run.bat  run.sh
Quiz/src/com/acem/javaquiz/: Main.java
Quiz/src/com/acem/javaquiz/resource/: Answers.java  HighScore.java  Mainmenu.java  Questions.java  Questions.txt  Quiz.java
Quiz/src/com/acem/javaquiz/resources/: Answers.java  HighScore.java  Mainmenu.java  Questions.java  Questions.txt  Quiz.java
Quiz/src/com/acem/simple_java_quiz/: Main.java
Quiz/src/com/acem/simple_java_quiz/resource/: Answers.java  HighScore.java  Mainmenu.java  Play.java  Questions.java
Thread/: Day7.txt  Main.java  Test.java
java-db/: pom.xml
java-db/src/main/java/com/acem/db/: App.java
java-db/src/main/java/com/acem/db/dao/: StudentDao.java
java-db/src/main/java/com/acem/db/dao/impl/: StudentDaoFileImpl.java  StudentDaoMemoryImpl.java
java-db/src/main/java/com/acem/db/model/: Student.java
java-db/src/main/java/com/acem/db/modifier/: FileModifier.java
java-db/src/main/java/com/acem/db/modifier/impl/: FileModifierImpl.java
